openapi: 3.0.0
info:
  version: 1.0.0
  title: ACME Banking API
paths:
  /customers:
    description: General purpose banking API for ACME Bank
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description: 

  /customers/{customer_id}:
    description:
    get:
      description: Retrieve one customer record matching customer_id
      responses:
        "200":
          description: 

  /customers/{customer_id}/accounts:
    description: 
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:     

  /accounts:
    description: Retrieve customers records from the database
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description: 

  /accounts/{account_id}:
    description:
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:       

  /accounts/{account_id}/transactions:
    description:
    get:
      description: Retrieve account records from the database
      responses:
        "200":
          description:       

  /transactions:
    description: 
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description: 

  /transactions/{transaction_id}:
    description: 
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:     


