openapi: 3.0.0
info:
  version: 1.0.0
  title: ACME Banking API

paths:
  /customers:
    description: General purpose banking API for ACME Bank
    get:
      summary: Get Customers
      description: Retrieve customers records from the database
      parameters:
        - in: header
          name: Accept
          required: false
          schema:
            type: string
          example: application/json
      responses:
        "200":
          description: 
          headers:
            Cache-Control:
              schema:
                type: string
              required: false
            Expires:
              schema:
                type: string
                format: date-time
              required: false
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "404":
          description: No records found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "406":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    post:
      summary: Create Customer
      description: Add a new customer record
      requestBody:
        content:
          application/json: 
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          description: Successful Create operation
          headers:
            Location:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"   
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                   
        "500":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
 
  /customers/{customer_id}:
    description:
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      description: Retrieve one customer record matching customer_id
      responses:
        "200":
          description: 
    put:
      responses:
        "200":
          description: 
    delete:
      responses:
        "200":
          description: 

  /customers/{customer_id}/accounts:
    description: 
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string    
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:     

  /accounts:
    description: Retrieve customers records from the database
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description: 
    post:
      summary: Create Account
      description: Add a new account record
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "201":
          description: Successful Create operation
          headers:
            Location:
              schema:
                type: string
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                

  /accounts/{account_id}:
    description:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string      
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:       

  /accounts/{account_id}/transactions:
    description:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string      
    get:
      description: Retrieve account records from the database
      responses:
        "200":
          description:       

  /transactions:
    description: 
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description: 
    post:
      summary: Create Transaction
      description: Add a new transaction
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"
      responses:
        "201":
          description: Successful Create operation
          headers:
            Location:
              schema:
                type: string
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /transactions/{transaction_id}:
    description: 
    parameters:
      - name: transaction_id
        in: path
        required: true
        schema:
          type: string    
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:     

components:
  schemas:
    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage
    Account:
      $ref: datatypes/Account.yaml#/Account
    Customer:
      $ref: datatypes/Customer.yaml#/Customer
    Transaction:
      $ref: datatypes/Transaction.yaml#/Transaction
