openapi: 3.0.0
info:
  version: v1
  title: ACME Banking API
  description: |
    **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API. 

    This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information.

    **ACME Bank** is a _multinational_ banking and financial services organization.

components:
  schemas:
    Transaction:
      $ref: exchange_modules/9fe9524f-6d86-4c43-b91b-ab5f372a3cf5/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Transaction
    Account:
      $ref: /exchange_modules/9fe9524f-6d86-4c43-b91b-ab5f372a3cf5/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Account
    Customer:
      $ref: exchange_modules/9fe9524f-6d86-4c43-b91b-ab5f372a3cf5/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Customer
    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage

  securitySchemes:
    CustomToken:
      $ref: /components/reusableComponents.yaml#/components/securitySchemes/CustomToken
    OAuth2:
      type: oauth2
      flows:
        authorizationCode:
          authorizationUrl: https://hostname/services/oauth2/authorize
          tokenUrl: https://hostname/services/oauth2/token
          scopes: {}
      description: Apply the OAuth2 policy to resources methods that alter data

security:
  - CustomToken: []

paths: 
  /customers:
    description: |
      These are the customer records for our bank.
      Some are in-person customers, and some are
      virtual customers.

      The record displays contact information and other
      important details about the customer status.
    get:
      summary: Get Customers
      description: Retrieve customer records from the backing store
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
      responses:
        "200":
          description: Success
          headers:
            Cache-Control:
              $ref: components/reusableComponents.yaml#/components/headers/Cache-Control
            Expires:
              $ref: components/reusableComponents.yaml#/components/headers/Expires
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "406":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "500":
          description: Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    post:
      summary: Create Customer
      description: Create a new customer record in the backing store
      security:
        - OAuth2: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          $ref: components/reusableComponents.yaml#/components/responses/PostResponse
        "500":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /customers/{customer_id}:
    description: |
      The represents one customer record, identified by the URI parameter "customer_id"
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Customers by ID
      description: Return the customer record that matches ID
      responses:
        "200":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Customer"
        "500":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "404":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    delete:
      summary: Delete Customer by ID
      description: Delete the customer record that matches ID - this merely ARCHIVES the record
      responses:
        "204":
          description: No Response Body
          headers:
            Location:
              schema:
                type: string
        "500":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    put:
      summary: Update Customer by ID
      description: Update the customer record that matches ID
      requestBody:
        content: {}          
      responses:
        "200":
          description: 
          headers:
            Location:
              schema:
                type: string
        "500":
          description: 
        "404":
          description: 

  /customers/{customer_id}/accounts:
    description: This represents the set of accounts owned by the customer identifed by the URI parameter
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Accounts by Customer ID
      description: Retrieve account records belonging to the customer in customer_id
      responses:
        "200":
          description: 

  /accounts:
    post:
      summary: Create a new Account
      description: 
      security:
        - OAuth2: []
      requestBody:
        content:
          content:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "201":
          $ref: components/reusableComponents.yaml#/components/responses/PostResponse 

  /accounts/{account_id}:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string
    get:
      responses:
        "200":
          description: 
        "404":
          description: 
    patch:
      requestBody:
        content: {}
      responses:
        "204":
          description:
          headers:
            Location:
              schema:
                type: string
    delete:
      summary: Delete Customer by ID
      description: Delete the customer record that matches ID - this merely ARCHIVES the record
      responses:
        "200":
          description: 
        "500":
          description: 
        "404":
          description: 

  /accounts/{account_id}/transactions:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string     

  /transactions:
    post:
      summary: Create a new Account
      description: 
      security:
        - OAuth2: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"
      responses:
        "201":
          $ref: /components/reusableComponents.yaml#/components/responses/PostResponse

  /transactions/{transaction_id}:
    parameters:
      - name: transaction_id
        in: path
        required: true
        schema:
          type: string     



