openapi: 3.0.0
info:
  version: v1
  title: ACME Banking API

components:
  schemas:
    Transaction:
      $ref: datatypes/Transaction.yaml#/Transaction
    Account:
      $ref: datatypes/Account.yaml#/Account
    Customer:
      $ref: datatypes/Customer.yaml#/Customer
    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage

paths: 
  /customers:
    description: |
      These are the customer records for our bank.
      Some are in-person customers, and some are
      virtual customers.

      The record displays contact information and other
      important details about the customer status.
    get:
      summary: Get Customers
      description: Retrieve customer records from the backing store
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
      responses:
        "200":
          description: Success
          headers:
            Cache-Control:
              schema:
                type: string
              required: true
            Expires:
              schema:
                type: string
              required: true
        "406":
          description:
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  responseMessage:
                    type: string
        "500":
          description: Server Error
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  responseMessage:
                    type: string
                required: 
                  - statusCode
                  - responseMessage
    post:
      summary: Create Customer
      description: Create a new customer record in the backing store
      requestBody:
        content: {}
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
        "500":
          description:       
        "503":
          description: 

  /customers/{customer_id}:
    description: |
      The represents one customer record, identified by the URI parameter "customer_id"
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Customers by ID
      description: Return the customer record that matches ID
      responses:
        "200":
          description: 
        "500":
          description: 
        "404":
          description:
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  responseMessage:
                    type: string
    delete:
      summary: Delete Customer by ID
      description: Delete the customer record that matches ID - this merely ARCHIVES the record
      responses:
        "200":
          description: 
        "500":
          description: 
        "404":
          description: 
    put:
      summary: Update Customer by ID
      description: Update the customer record that matches ID
      requestBody:
        content: {}          
      responses:
        "200":
          description: 
          headers:
            Location:
              schema:
                type: string
        "500":
          description: 
        "404":
          description: 

  /customers/{customer_id}/accounts:
    description: This represents the set of accounts owned by the customer identifed by the URI parameter
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Accounts by Customer ID
      description: Retrieve account records belonging to the customer in customer_id
      responses:
        "200":
          description: 

  /accounts:
    post:
      summary: Create a new Account
      description: 
      requestBody:
        content: {}
      responses:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string

  /accounts/{account_id}:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string
    get:
      responses:
        "200":
          description: 
        "404":
          description: 
    patch:
      requestBody:
        content: {}
      responses:
        "204":
          description:
          headers:
            Location:
              schema:
                type: string
    delete:
      summary: Delete Customer by ID
      description: Delete the customer record that matches ID - this merely ARCHIVES the record
      responses:
        "200":
          description: 
        "500":
          description: 
        "404":
          description: 

  /accounts/{account_id}/transactions:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string     

  /transactions:
    post:
      summary: Create a new Account
      description: 
      requestBody:
        content: {}
      responses:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string

  /transactions/{transaction_id}:
    parameters:
      - name: transaction_id
        in: path
        required: true
        schema:
          type: string     








