info:
  version: 1.0.0
  title: reusableComponents
components:
  responses:
    PostResponse:
      description: 
      headers:
        Location:
          schema:
            type: string
            example: https://company.org/customers/37kf746dyf
      content:
        application/json:
          schema:
            type: object
            properties:
              responseCode: 
                type: string
              responseMessage: 
                type: string
            required:
              - responseCode
              - responseMessage
            example: 
              responseCode: Success
              responseMessage: Your resource has been created
  headers:
    Cache-Control:
      description: |
        Activates caching and defines cache behavior through cache response directives. 
        Usually defines public or private (cacheable by proxy or not) and max-age for resource. 
        See [RFC 7234](https://tools.ietf.org/html/rfc7234#section-5.2) for more information.
      schema:
        type: string
      required: true
    Expires:
      description: |
        Sets a date in ISO 8601 format(default) from which the cached resource should no longer be considered valid. 
        If both the Expires header and max-age in the Cache-Control header are set, max-age will take precedence.
      schema:
        type: string
        format: date-time
        example: 2020-08-03T09:30:55Z
      required: true

  securitySchemes:
    CustomToken:
      type: apiKey
      in: header
      name: Authorization
      description: |
        This header should contain a valid security token

        To get a token, visit Anypoint Exchange and Request Access

