components:
  responses:
    PostResponse:
      description: Successful Create operation
      headers:
        Location:
          description: URL of the new record
          schema:
            type: string
            example: /customers/12349-987
      content:
        application/json:
          schema:
            type: object
            properties:
              statusCode:
                type: string
              message:
                type: string 
            required: 
              - statusCode
              - message       

    ErrorResponse:
      description:      
      content:
        application/json:
          schema:
            $ref:  "#/components/schemas/CustomErrorMessage"

  headers:
    Cache-Control:
      description: |
        Activates caching and defines cache behavior through cache response directives. 
        Usually defines public or private (cacheable by proxy or not) and max-age for resource. 
        See [RFC 7234](https://tools.ietf.org/html/rfc7234#section-5.2) for more information.
      schema:
        type: string
        example: private, max-age=31536000
      required: false
    Expires:
      description: |
        Sets a date in ISO 8601 format(default) from which the cached resource should no longer be considered valid. 

        If both the Expires header and max-age in the Cache-Control header are set, max-age will take precedence.
      schema:
        type: string
        format: date-time
        example: 2026-01-12T22:05:20.92Z
      required: false
