openapi: 3.0.0
info:
  version: 1.0.0
  title: ACME Banking API
  description: |
    **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API.

    This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information. 

    **ACME Bank** is a _multinational_ banking and financial services organization.

paths:
  /customers:
    description: General purpose banking API for **ACME Bank**
    get:
      summary: Get Customers
      description: Retrieve customers records from the database
      parameters:
        - in: header
          name: Accept
          description: Specify the media type of the desired response
          required: false
          schema:
            type: string
          example: application/json
      responses:
        "200":
          description: 
          headers:
            Cache-Control:
              description: |
                Activates caching and defines cache behavior through cache response directives. 
                Usually defines public or private (cacheable by proxy or not) and max-age for resource. 
                See [RFC 7234](https://tools.ietf.org/html/rfc7234#section-5.2) for more information.
              schema:
                type: string
                example: private, max-age=31536000
              required: false
            Expires:
              description: |
                Sets a date in ISO 8601 format(default) from which the cached resource should no longer be considered valid. 

                If both the Expires header and max-age in the Cache-Control header are set, max-age will take precedence.
              schema:
                type: string
                format: date-time
                example: 2026-01-12T22:05:20.92Z
              required: false
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "404":
          description: No records found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "406":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    post:
      summary: Create Customer
      description: Add a new customer record
      requestBody:
        content:
          application/json: 
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          description: Successful Create operation
          headers:
            Location:
              description: URL of the new record
              schema:
                type: string
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string 
                required: 
                  - statusCode
                  - message  
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                   
        "500":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
 
  /customers/{customer_id}:
    description:
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      description: Retrieve one customer record matching customer_id
      responses:
        "200":
          description: 
    put:
      responses:
        "200":
          description: 
    delete:
      responses:
        "200":
          description: 

  /customers/{customer_id}/accounts:
    description: 
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string    
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:     

  /accounts:
    description: Retrieve customers records from the database
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description: 
    post:
      summary: Create Account
      description: Add a new account record
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "201":
          description: Successful Create operation
          headers:
            Location:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string 
                required: 
                  - statusCode
                  - message  
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                

  /accounts/{account_id}:
    description:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string      
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:       

  /accounts/{account_id}/transactions:
    description:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string      
    get:
      description: Retrieve account records from the database
      responses:
        "200":
          description:       

  /transactions:
    description: 
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description: 
    post:
      summary: Create Transaction
      description: Add a new transaction
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"
      responses:
        "201":
          description: Successful Create operation
          headers:
            Location:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string 
                required: 
                  - statusCode
                  - message  
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /transactions/{transaction_id}:
    description: 
    parameters:
      - name: transaction_id
        in: path
        required: true
        schema:
          type: string    
    get:
      description: Retrieve customers records from the database
      responses:
        "200":
          description:     

components:
  schemas:
    CustomErrorMessage:
      $ref: CustomErrorMessage.yaml#/CustomErrorMessage
    Account:
      $ref: exchange_modules/738ccbfe-38ff-4635-b0e6-75ae9fb658cf/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Account
    Customer:
      $ref: exchange_modules/738ccbfe-38ff-4635-b0e6-75ae9fb658cf/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Customer
    Transaction:
      $ref: /exchange_modules/738ccbfe-38ff-4635-b0e6-75ae9fb658cf/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Transaction






